<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clanak</title>
        <meta name="author" content="Ana Šimunović, 0246094646">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="style.css">
        <div class="page-wrapper">
    
    </head>
    <body>
        <header>
            <h1>WELT</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="index.html/#Beruf&Karriere">Beruf & Karriere</a>
                <a href="index.html/#Food">Food</a>
                <a href="#Administracija">Administracija</a>
                <a href="unos.html">Unos</a>
            </nav>
            <br>
    
            
            </header>

        <h1 class="naslov">Beruff & Karriere</h1>
        <h3 class="sredina1"> Für Fuball-Fans soll sich der Abo-Dschungel lichten
        </h3>
        <p class="p1">Stand: 16.05.2019</p>

        <img src="sedma.jpg" alt="" class="slika">

        <div class="text"> Neuerungen sollen demnéchst in der Ersten und Zweiten
Bundesliga greifen: Demnach werden die Montagsspiele abgeschafft.
Stattdessen wird samstags und sonntags gespielt. Fans kénnten zudem bald
wieder alle Spiele bei einem Sender empfangen. <br> <br> <br>

Von der Saison 2021 an soll es wieder méglich sein, dass ein Pay-TV-Sender alle
Spiele der FuSball-Bundesliga im Angebot hat. Das sieht ein Entwurf der Deutschen
Fuftball Liga (DFL) fiir die Ausschreibung der Medienrechte vor, iiber den das
Fachmagazin Sponsors“ berichtet. Die DFL wollte den Bericht am Donnerstag
nicht kommentieren, Derzeit benétigen FuSballfans Abonnements von Sky und
Eurosport, um alle Live-Ubertragungen schauen zu kénnen. Dies gilt noch fiir die
zwei kommenden Spielzeiten. <br> <br><br>

Die DFL muss auch die neue Ausschreibung mit dem Bundeskartellamt abstimmen.
Dieser Prozess lituft derzeit. Die Vorgaben der Behérde hatten es beim bisher
letzten Verkauf der Rechte unméglich gemacht, dass ein Pay-Anbieter die Live-
Rechte komplett erwerben konnte. Diese Klausel, No-Single-Buyer-Rule genannt,
méchte die DFL kippen. <br><br><br>

»Hier steht der Wunsch des Bundeskartellamts nach mehr Konkurrenz unserem
Wunsch nach hoher Kundenzufriedenheit entgegen“, hatte DFL-Geschiiftsfiihrer
Christian Seifert dazu vor ein paar Wochen in der ,Siiddeutschen Zeitung“ gesagt:
nlch setze ein grofes Fragezeichen dahinter, ob wir wieder eine No-Single-Buyer-
Regel brauchen.* <br>


        </div>

    </body>
    <footer>
        <br><br>
            <h1 class="sredina">
                WELT
            </h1>
            Ana Šimunović, asimunovi@tvz.hr, 2022
    </footer>

</html>