<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="author" content="Ana Šimunović, 0246094646">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="style.css">
    <div class="page-wrapper"></div>
</head>

<body>
    <header>
        <h1>WELT</h1>
        <nav>
            <a href="#Home">Home</a>
            <a href="#Beruf&Karriere">Beruf & Karriere</a>
            <a href="#Food">Food</a>
            <a href="#Administracija">Administracija</a>
            <a href="unos.html">Unos</a>
        </nav>
        <br>

        
        </header>
       
            <a id="Beruff&Karriere">
                <h2>
                Beruf & Karriere
                </h2></a>
            
                <div>
                <img src="slike/prva.jpg" alt="#">
                <h3>
                    Wie Sie dank besserer Körpersprache mehr Erfolg haben
                </h3>
               

                Ein souveränes Auftreten kann so manchen physischen Nachteil ausgleichen. Einfach nur gerade zu stehen und Haltung anzuenhmen, reicht allerdings nicht. WELT verrät Ihnen die Geheimnisse einer positiven Körpersprache.
                <br>
                <p>
                    13.05.2019
                </p>
        
        </div>
        <div>
            <img src="slike/druga.jpg" alt="#">
            <h3>Totale Kontrolle-wenn die App Ihren Feierabend bestimmt</h3>

                Das EuGH-Urteil, nach dem die Arbeitszeit aller Beschäftigen künftig erfasst werden soll, hat eine heftige Debatte losgetreten. Die Technik wäre zwar vorhanden, hat aber einige Haken. Und das ist längdt nicht das einzige Problem.
            <br>
            <p>
                16.05.2019
            </p>
            
        </div>

        <div>
            <img src="slike/treca.jpg" alt="">
            <h3>
                So schafft Ihr Kind es nach Harvard
            </h3>
            <br>
            
            Wer an einer der acht Ivy-League-Unis studiert, hat beste Karrierechancen. Aber die Auswahlprozesse sind hart. Interessenten sollten sich lange vor dem Abi vorbereiten- und eine besondere Paassion vorwisen. Drei Punkte sind dabei entscheidend.
            <br>
            <p>
                04.05.2019
            </p>
        </div>

        <div class="drugi">
            <a id="Food">
                <h2>
                    Food
                </h2>
            </a>
    
            <div>
                <img src="slike/cetvrta.jpg" alt="">
                <h3>
                    Zitronenh!hnchen aus dem Ofen
                </h3>
                Allein der Duft, der durch Wohnung zieht, ist es wert: Jeder Mensch sollte wissen, wie man ein ganzes Huhn brät-dieses Rezept gelingt selbst Anfängern.Die Beilage? Schmort einfach mit dem Fleisch im Ofen,đ. Einfacher geht es kaum.
                <br><p>
                    16.05.2019
                </p>
            </div>
            <div>
                <img src="slike/peta.jpg" alt="">
                <h3>
                    Nicht scarf genug? Diese Soßen sollten Sie kennen
                </h3>
                Ob zum Marinieren, Kochen oder NAchwürzen: Fünf scharfe Soßen, mit denen Sie Ihrem Gewürzschrank ein Upgrade verpassen-und die Rezepte, in denen sie besonders gut zur Geltung kommen.
                <br><p>
                    15.05.2019
                </p>
            </div>
            <div>
                <img src="slike/sesta.jpg" alt="">
                <h3>
                    Spaghetti all' ubriaco
    
                </h3>
                Dieses Gericht lebt von zwei Zutaten, die einander ergänzen: Pasta und Wein. Als Kombination ein Klassiker. Doch bei den Spaghetti "nach Säuferart" kommt der Rotwein direkt mit den Topf.
                <br><p>
                    14.05.2019
                </p>
            </div>
        </div>
        <footer>
            <br><br>
                <h1 class="sredina">
                    WELT
                </h1>
                Ana Šimunović, asimunovi@tvz.hr, 2022
        </footer>

        
    </body>

   
</html>