html{
    background-color: beige
    ;
}

.page-wrapper{
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    width: 70%;
    padding: 0%;
    background-color: white;
}

nav{
    color: white;
    background-color: #1e81b0;
    margin:0%;
    padding: 0%;
    height: 30px;

}

a{
    color: white;
    margin: 5px;
    text-decoration: none;
    padding:0;
    height: 15px;
    text-transform: uppercase;


}


h1{
    color: white;
    background-color: #063970;
    margin-top: 0%;
    text-transform: uppercase;
    padding: 0;
    height: 50px;

}

div{
    width: 30%;
    float: left;
    margin: 10pt;
    height: auto;
}

h2{
    text-transform: uppercase;
    color: black;  
    width: 100%;
    margin-left: 10px;
}

h3{
    margin-bottom: 20px;
}

footer{
    background-color: #1e81b0;
    height: 100px;
    margin-bottom: 0%;
    margin-top: 90%;

}

.drugi{
   float: left;
    width:100%;
}

.sredina{
    text-align: center;
    background-color: #1e81b0;
}

p{
    color: gray;
}

.naslov{
    background-color: white;
    color: black;
    margin-left: 3%;

}

.sredina1{
    text-align: center;
    font-size:xx-large;
}

.p1{
    margin-left: 16%;
}

.text{
    width: 70%;
    text-align: center;
    font-size: larger;
    margin-left: 15%;
}

.slika{
    width: 80%;
    margin-left: 10%;

}

input{
    margin: 20px;
}

textarea{
    margin: 20px;
}

.form-item{
    float: left;
    margin-left: 35%;
    


}

.form-field{
    float: left;
   margin-left: 15%;
   text-align: center;

}